<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iaq-Em-XHy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-tq-38h" customClass="TableView" customModule="ForFun" customModuleProvider="target">
                                <rect key="frame" x="20" y="470" width="374" height="338"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="xbp-Rf-I0x"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="ATi-K1-dlh" customClass="ItemCellVC" customModule="ForFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATi-K1-dlh" id="jeE-pu-hWS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx1-Ui-S8A">
                                                    <rect key="frame" x="73" y="34.5" width="242" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Td8-Gb-DwS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-WO-11j">
                                                    <rect key="frame" x="325" y="39.5" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QSN-Q5-rQg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-Ct-UV0">
                                                    <rect key="frame" x="5" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3zW-vy-Bqz"/>
                                                        <constraint firstAttribute="width" constant="60" id="UuH-Uf-PFO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-hh-mTB">
                                                    <rect key="frame" x="337" y="60.5" width="7" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ire-4g-hSK">
                                                    <rect key="frame" x="345" y="57.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="OF7-er-dZC"/>
                                                        <constraint firstAttribute="height" constant="21" id="sCQ-2i-Zv7"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="onPlusTapped:" destination="ATi-K1-dlh" eventType="touchUpInside" id="LBE-aN-n3m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-Cy-pKk">
                                                    <rect key="frame" x="301" y="57.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="M1Q-pA-0G3"/>
                                                        <constraint firstAttribute="height" constant="21" id="oYc-XO-EDp"/>
                                                    </constraints>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="onMinusTapped:" destination="ATi-K1-dlh" eventType="touchUpInside" id="APE-G4-99a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rl9-Ct-UV0" firstAttribute="centerY" secondItem="jeE-pu-hWS" secondAttribute="centerY" id="4C8-g0-8j2"/>
                                                <constraint firstItem="ire-4g-hSK" firstAttribute="top" secondItem="oYc-WO-11j" secondAttribute="top" constant="18" id="7Oh-xh-fmH"/>
                                                <constraint firstItem="nHE-hh-mTB" firstAttribute="top" secondItem="oYc-WO-11j" secondAttribute="bottom" id="AdH-Hp-eH4"/>
                                                <constraint firstItem="dc2-Cy-pKk" firstAttribute="top" secondItem="oYc-WO-11j" secondAttribute="top" constant="18" id="LPZ-5Z-Rd4"/>
                                                <constraint firstItem="rl9-Ct-UV0" firstAttribute="leading" secondItem="jeE-pu-hWS" secondAttribute="leading" constant="5" id="LbF-gh-GqQ"/>
                                                <constraint firstItem="oYc-WO-11j" firstAttribute="centerY" secondItem="jeE-pu-hWS" secondAttribute="centerY" id="Rqr-34-k5m"/>
                                                <constraint firstItem="oYc-WO-11j" firstAttribute="trailing" secondItem="jeE-pu-hWS" secondAttribute="trailingMargin" constant="10" id="TVe-dT-tjO"/>
                                                <constraint firstItem="nHE-hh-mTB" firstAttribute="leading" secondItem="dc2-Cy-pKk" secondAttribute="trailing" constant="15" id="Wym-Wn-Vj8"/>
                                                <constraint firstItem="Mx1-Ui-S8A" firstAttribute="centerY" secondItem="jeE-pu-hWS" secondAttribute="centerY" id="bSg-M8-nFi"/>
                                                <constraint firstAttribute="trailing" secondItem="nHE-hh-mTB" secondAttribute="trailing" constant="30" id="dOg-ZD-vJo"/>
                                                <constraint firstAttribute="trailing" secondItem="ire-4g-hSK" secondAttribute="trailing" constant="8" id="fCO-9f-Svt"/>
                                                <constraint firstItem="oYc-WO-11j" firstAttribute="leading" secondItem="Mx1-Ui-S8A" secondAttribute="trailing" constant="10" id="qCf-c3-qT5"/>
                                                <constraint firstItem="Mx1-Ui-S8A" firstAttribute="leading" secondItem="rl9-Ct-UV0" secondAttribute="trailing" constant="10" id="ydV-yN-nI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="rl9-Ct-UV0" id="HPQ-wA-9Jf"/>
                                            <outlet property="minusButton" destination="dc2-Cy-pKk" id="eo6-ST-LJ8"/>
                                            <outlet property="nameLabel" destination="Mx1-Ui-S8A" id="r7F-jj-Y5G"/>
                                            <outlet property="plusButton" destination="ire-4g-hSK" id="Dja-NL-t5L"/>
                                            <outlet property="priceLabel" destination="oYc-WO-11j" id="HKr-Cl-gKr"/>
                                            <outlet property="quantityLabel" destination="nHE-hh-mTB" id="kUU-ja-CXA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53O-Jy-kcw">
                                <rect key="frame" x="207" y="825" width="187" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6Yn-ba-Hc2"/>
                                </constraints>
                                <state key="normal" image="ApplePay-Button_2x"/>
                                <connections>
                                    <action selector="goToScanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVr-MB-pqW"/>
                                    <action selector="payBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEb-We-Cok"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 RUB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJu-ch-q8Q">
                                <rect key="frame" x="20" y="818" width="181" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cfo-xT-bfA"/>
                                    <constraint firstAttribute="width" constant="181" id="jha-dq-0dk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="camera" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kp-eW-LnY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="K9P-5e-IWo"/>
                                </constraints>
                                <connections>
                                    <segue destination="bHs-gj-c9v" kind="embed" identifier="cameraViewEmbedSegue" id="VfE-DN-U6u"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qon-aw-H9v">
                                <rect key="frame" x="0.0" y="88" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="LZ1-DM-6H7"/>
                                    <constraint firstAttribute="height" constant="45" id="uho-fv-sKX"/>
                                </constraints>
                                <state key="normal" image="bills_history"/>
                                <connections>
                                    <action selector="goToHistoryVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doZ-TW-hVo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cooper_label" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-jD-Lwe">
                                <rect key="frame" x="107" y="410" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Ilr-cU-pcu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="XDS-OG-1WZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YMk-jD-Lwe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Lm-Wb-FWQ"/>
                            <constraint firstItem="7kp-eW-LnY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Hp-vt-AeB"/>
                            <constraint firstItem="qon-aw-H9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hq6-7Z-NVx"/>
                            <constraint firstItem="53O-Jy-kcw" firstAttribute="top" secondItem="qtA-tq-38h" secondAttribute="bottom" constant="17" id="J3w-Ol-rNd"/>
                            <constraint firstItem="qon-aw-H9v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LTE-Aq-Eba"/>
                            <constraint firstItem="qtA-tq-38h" firstAttribute="top" secondItem="YMk-jD-Lwe" secondAttribute="bottom" constant="10" id="PW5-ea-q3N"/>
                            <constraint firstItem="WJu-ch-q8Q" firstAttribute="top" secondItem="qtA-tq-38h" secondAttribute="bottom" constant="10" id="TFS-OU-VbL"/>
                            <constraint firstItem="qtA-tq-38h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-54" id="YZw-Zx-ppo"/>
                            <constraint firstItem="53O-Jy-kcw" firstAttribute="leading" secondItem="qtA-tq-38h" secondAttribute="centerX" id="cf7-j4-OMk"/>
                            <constraint firstItem="YMk-jD-Lwe" firstAttribute="top" secondItem="7kp-eW-LnY" secondAttribute="bottom" constant="10" id="dw0-MT-B81"/>
                            <constraint firstItem="qtA-tq-38h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ebl-8u-wJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtA-tq-38h" secondAttribute="trailing" constant="20" id="erm-by-oHQ"/>
                            <constraint firstItem="7kp-eW-LnY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="haw-4N-lxh"/>
                            <constraint firstItem="WJu-ch-q8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t4m-9E-aiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53O-Jy-kcw" secondAttribute="trailing" constant="20" id="wHM-cp-FRq"/>
                            <constraint firstItem="7kp-eW-LnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x1F-Wr-vIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dhf-rA-wQw"/>
                    <connections>
                        <outlet property="containerView" destination="7kp-eW-LnY" id="6db-SM-Kk2"/>
                        <outlet property="paymentBtn" destination="53O-Jy-kcw" id="B0P-Fw-n1W"/>
                        <outlet property="paymentButton" destination="53O-Jy-kcw" id="ogs-yL-jzW"/>
                        <outlet property="tableView" destination="qtA-tq-38h" id="aLS-TF-LLZ"/>
                        <outlet property="totalAmountLabel" destination="WJu-ch-q8Q" id="cIk-GP-Hip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="93.080357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ubf-jK-tBG">
            <objects>
                <viewController id="uMZ-n1-8qD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yC-83-zeh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-Ya-y5t">
                                <rect key="frame" x="67" y="767" width="121.5" height="70"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="H5S-Y1-ZAm"/>
                                    <constraint firstAttribute="height" constant="70" id="VcG-3r-F8K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9O-Xm-bwg">
                                <rect key="frame" x="218.5" y="767" width="121.5" height="70"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-cV-cis">
                                <rect key="frame" x="67" y="579.5" width="280" height="140.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DkN-cV-cis" secondAttribute="height" multiplier="273:137" id="6y3-De-YS0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKC-Ys-qm7"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DkN-cV-cis" firstAttribute="leading" secondItem="tGE-Ya-y5t" secondAttribute="leading" priority="999" id="21u-6v-bHh"/>
                            <constraint firstItem="DkN-cV-cis" firstAttribute="centerX" secondItem="zKC-Ys-qm7" secondAttribute="centerX" id="46l-B1-Mdf"/>
                            <constraint firstItem="tGE-Ya-y5t" firstAttribute="top" secondItem="DkN-cV-cis" secondAttribute="bottom" constant="47" id="B7i-xv-Ed7"/>
                            <constraint firstItem="tGE-Ya-y5t" firstAttribute="leading" secondItem="zKC-Ys-qm7" secondAttribute="leading" constant="67" id="F4y-xZ-7IC"/>
                            <constraint firstItem="u9O-Xm-bwg" firstAttribute="bottom" secondItem="tGE-Ya-y5t" secondAttribute="bottom" id="Pan-kP-UIs"/>
                            <constraint firstItem="zKC-Ys-qm7" firstAttribute="bottom" secondItem="tGE-Ya-y5t" secondAttribute="bottom" constant="25" id="RjV-lx-ZT1"/>
                            <constraint firstItem="u9O-Xm-bwg" firstAttribute="width" secondItem="tGE-Ya-y5t" secondAttribute="width" id="Rph-Ud-Mqb"/>
                            <constraint firstItem="u9O-Xm-bwg" firstAttribute="height" secondItem="tGE-Ya-y5t" secondAttribute="height" id="UeP-PX-DjB"/>
                            <constraint firstItem="DkN-cV-cis" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zKC-Ys-qm7" secondAttribute="top" constant="20" id="YGA-7c-9oI"/>
                            <constraint firstItem="tGE-Ya-y5t" firstAttribute="leading" secondItem="zKC-Ys-qm7" secondAttribute="leading" constant="67" id="akf-yc-0mx"/>
                            <constraint firstItem="u9O-Xm-bwg" firstAttribute="leading" secondItem="tGE-Ya-y5t" secondAttribute="trailing" constant="30" id="jfH-YY-F2s"/>
                            <constraint firstItem="zKC-Ys-qm7" firstAttribute="trailing" secondItem="u9O-Xm-bwg" secondAttribute="trailing" constant="74" id="wiu-kU-UFv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtE-hB-1RO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-779"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="Axj-jm-gV3">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="1Y9-k6-KMY" customClass="HistoryVC" customModule="ForFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeK-lA-m8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-BM-GRm">
                                <rect key="frame" x="20" y="814" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Вернуться"/>
                                <connections>
                                    <action selector="goToMainScreen:" destination="1Y9-k6-KMY" eventType="touchUpInside" id="dPy-Nn-bg0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-Rm-hAx">
                                <rect key="frame" x="0.0" y="86" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchaseCell" rowHeight="100" id="Dcs-l3-yVi" customClass="PurchaseCellVC" customModule="ForFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dcs-l3-yVi" id="Ssm-GB-Xay">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-e9-rU1">
                                                    <rect key="frame" x="10" y="10" width="75" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="WzH-tN-phg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="58"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Января" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-8y-dmt">
                                                    <rect key="frame" x="12.5" y="67" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="dRX-Zz-Vn8"/>
                                                        <constraint firstAttribute="height" constant="18" id="xbu-5Y-HHU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-FL-gyl">
                                                    <rect key="frame" x="35" y="85" width="25" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="4R5-MS-hbg"/>
                                                        <constraint firstAttribute="height" constant="10" id="q9n-8D-s4M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-It-YPL">
                                                    <rect key="frame" x="100" y="11" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ctR-Lm-jzS"/>
                                                        <constraint firstAttribute="height" constant="20" id="m1q-Sy-rcs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG6-HC-R5Q">
                                                    <rect key="frame" x="100" y="40" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="D9z-LT-rd0"/>
                                                        <constraint firstAttribute="height" constant="20" id="YDq-u7-xg4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-E3-9is">
                                                    <rect key="frame" x="100" y="69" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="9UJ-IW-7CK"/>
                                                        <constraint firstAttribute="height" constant="20" id="i1r-AQ-Ic2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWt-DI-uKc">
                                                    <rect key="frame" x="300" y="20" width="75" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="FcC-wE-yWR"/>
                                                        <constraint firstAttribute="height" constant="60" id="xu2-Hm-n5r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qfj-E3-9is" firstAttribute="leading" secondItem="vG6-HC-R5Q" secondAttribute="leading" id="23e-dH-qT0"/>
                                                <constraint firstItem="Oju-e9-rU1" firstAttribute="top" secondItem="Ssm-GB-Xay" secondAttribute="top" constant="10" id="2di-hp-u4e"/>
                                                <constraint firstItem="vG6-HC-R5Q" firstAttribute="centerY" secondItem="Ssm-GB-Xay" secondAttribute="centerY" id="2vD-M4-GIH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qfj-E3-9is" secondAttribute="bottom" id="ElI-qm-hqN"/>
                                                <constraint firstItem="M7d-FL-gyl" firstAttribute="top" secondItem="kyP-8y-dmt" secondAttribute="bottom" id="Md2-fN-vgS"/>
                                                <constraint firstItem="UWt-DI-uKc" firstAttribute="centerY" secondItem="Ssm-GB-Xay" secondAttribute="centerY" id="Ntw-yN-NLh"/>
                                                <constraint firstItem="UWt-DI-uKc" firstAttribute="leading" secondItem="vG6-HC-R5Q" secondAttribute="trailing" id="SSj-ib-Qul"/>
                                                <constraint firstItem="kyP-8y-dmt" firstAttribute="centerX" secondItem="Oju-e9-rU1" secondAttribute="centerX" id="UIm-au-xUE"/>
                                                <constraint firstItem="Pz7-It-YPL" firstAttribute="leading" secondItem="Oju-e9-rU1" secondAttribute="trailing" constant="15" id="Woc-q1-3Df"/>
                                                <constraint firstItem="Oju-e9-rU1" firstAttribute="leading" secondItem="Ssm-GB-Xay" secondAttribute="leading" constant="10" id="b0S-xQ-txI"/>
                                                <constraint firstAttribute="bottom" secondItem="M7d-FL-gyl" secondAttribute="bottom" constant="5" id="hNL-DQ-kN8"/>
                                                <constraint firstItem="vG6-HC-R5Q" firstAttribute="leading" secondItem="Pz7-It-YPL" secondAttribute="leading" id="i6i-Ig-ZjX"/>
                                                <constraint firstItem="M7d-FL-gyl" firstAttribute="top" secondItem="kyP-8y-dmt" secondAttribute="bottom" id="j8G-kO-j7a"/>
                                                <constraint firstItem="Pz7-It-YPL" firstAttribute="top" secondItem="Ssm-GB-Xay" secondAttribute="topMargin" id="ln8-Zu-ec6"/>
                                                <constraint firstItem="kyP-8y-dmt" firstAttribute="top" secondItem="Oju-e9-rU1" secondAttribute="bottom" constant="5" id="m4T-tT-hGz"/>
                                                <constraint firstItem="kyP-8y-dmt" firstAttribute="centerX" secondItem="M7d-FL-gyl" secondAttribute="centerX" id="vI1-M6-xMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Oju-e9-rU1" id="Igm-ns-pCP"/>
                                            <outlet property="itemOneLabel" destination="Pz7-It-YPL" id="rIR-JW-yLb"/>
                                            <outlet property="itemThreeLabel" destination="Qfj-E3-9is" id="SRC-XC-G9w"/>
                                            <outlet property="itemTwoLabel" destination="vG6-HC-R5Q" id="Ny5-rm-Ua3"/>
                                            <outlet property="monthLabel" destination="kyP-8y-dmt" id="FGu-5J-Nwt"/>
                                            <outlet property="totalAmountLabel" destination="UWt-DI-uKc" id="uQb-pn-fmo"/>
                                            <outlet property="yearLabel" destination="M7d-FL-gyl" id="SqT-lS-lmg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История ваших покупок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMZ-8V-MPb">
                                <rect key="frame" x="81" y="49" width="252" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNr-L7-uvn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AtR-Rm-hAx" firstAttribute="top" secondItem="WMZ-8V-MPb" secondAttribute="bottom" constant="10" id="16x-ry-dfV"/>
                            <constraint firstItem="WMZ-8V-MPb" firstAttribute="top" secondItem="vNr-L7-uvn" secondAttribute="top" constant="5" id="6Vk-VQ-rfa"/>
                            <constraint firstItem="HJq-BM-GRm" firstAttribute="leading" secondItem="vNr-L7-uvn" secondAttribute="leading" constant="20" id="Tmy-WU-DQb"/>
                            <constraint firstItem="HJq-BM-GRm" firstAttribute="top" secondItem="AtR-Rm-hAx" secondAttribute="bottom" constant="5" id="U7H-RW-1ot"/>
                            <constraint firstItem="HJq-BM-GRm" firstAttribute="bottom" secondItem="vNr-L7-uvn" secondAttribute="bottom" id="Wlg-wo-o0y"/>
                            <constraint firstItem="WMZ-8V-MPb" firstAttribute="centerX" secondItem="xeK-lA-m8B" secondAttribute="centerX" id="bgy-uw-S0t"/>
                            <constraint firstItem="AtR-Rm-hAx" firstAttribute="trailing" secondItem="vNr-L7-uvn" secondAttribute="trailing" id="hLx-GF-cKc"/>
                            <constraint firstItem="vNr-L7-uvn" firstAttribute="trailing" secondItem="HJq-BM-GRm" secondAttribute="trailing" constant="20" id="nZg-3e-8IO"/>
                            <constraint firstItem="AtR-Rm-hAx" firstAttribute="leading" secondItem="vNr-L7-uvn" secondAttribute="leading" id="sFD-l8-uBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQ9-8L-k3O"/>
                    <connections>
                        <outlet property="historyTableView" destination="AtR-Rm-hAx" id="DKj-Ez-A6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5t-P3-GrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="92.410714285714278"/>
        </scene>
        <!--Purchase DetailsVC-->
        <scene sceneID="96C-cy-eql">
            <objects>
                <viewController storyboardIdentifier="purchaseDetailsVC" id="IPS-p5-wm3" customClass="PurchaseDetailsVC" customModule="ForFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9V-bR-W65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HEp-7n-sQf">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="fFR-cY-xD6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Покупка совершена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-Qy-fWc">
                                <rect key="frame" x="80.5" y="426" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BFb-14-9Pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-t8-cr4">
                                <rect key="frame" x="0.0" y="560" width="414" height="336"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="Jkm-vl-sVv" customClass="DetailsCellVC" customModule="ForFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jkm-vl-sVv" id="hcf-ZM-jJu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-ug-zXq">
                                                    <rect key="frame" x="20" y="11" width="290" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-Fl-BHR">
                                                    <rect key="frame" x="320" y="11" width="69" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pBZ-yO-pHO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mhy-ug-zXq" firstAttribute="leading" secondItem="hcf-ZM-jJu" secondAttribute="leadingMargin" id="5yX-BG-hin"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mhy-ug-zXq" secondAttribute="bottom" id="gGh-36-0wy"/>
                                                <constraint firstItem="ajw-Fl-BHR" firstAttribute="leading" secondItem="mhy-ug-zXq" secondAttribute="trailing" constant="10" id="jAQ-pm-6kc"/>
                                                <constraint firstItem="mhy-ug-zXq" firstAttribute="top" secondItem="hcf-ZM-jJu" secondAttribute="topMargin" id="jaE-HU-nbe"/>
                                                <constraint firstItem="ajw-Fl-BHR" firstAttribute="top" secondItem="hcf-ZM-jJu" secondAttribute="topMargin" id="nmk-md-6Ps"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ajw-Fl-BHR" secondAttribute="bottom" id="rg9-BV-GjR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ajw-Fl-BHR" secondAttribute="trailing" constant="5" id="vuH-CX-UVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="mhy-ug-zXq" id="lQm-Dx-Y70"/>
                                            <outlet property="quantityLabel" destination="ajw-Fl-BHR" id="Bu3-7l-pT3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-Ul-X9e">
                                <rect key="frame" x="20" y="44" width="79" height="22"/>
                                <state key="normal" title="Главная" image="chevron.backward" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="IPS-p5-wm3" eventType="touchUpInside" id="nLo-5B-VgM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1895.45 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-1L-VOx">
                                <rect key="frame" x="159.5" y="464" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка № ???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-ec-IM3">
                                <rect key="frame" x="153.5" y="525" width="107.5" height="25"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dhU-wQ-6Ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBH-Ty-2wd">
                                <rect key="frame" x="165" y="496" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bw2-6o-6R5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAr-tA-8zW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pUD-t8-cr4" firstAttribute="trailing" secondItem="wAr-tA-8zW" secondAttribute="trailing" id="0kQ-FO-On1"/>
                            <constraint firstItem="HEp-7n-sQf" firstAttribute="leading" secondItem="wAr-tA-8zW" secondAttribute="leading" constant="20" id="1ll-vZ-CaU"/>
                            <constraint firstItem="Yva-Ul-X9e" firstAttribute="top" secondItem="wAr-tA-8zW" secondAttribute="top" id="5PJ-hT-A04"/>
                            <constraint firstItem="Gdn-1L-VOx" firstAttribute="centerX" secondItem="b9V-bR-W65" secondAttribute="centerX" id="Brd-jU-dWi"/>
                            <constraint firstItem="wAr-tA-8zW" firstAttribute="trailing" secondItem="HEp-7n-sQf" secondAttribute="trailing" constant="20" id="FQv-L2-KXo"/>
                            <constraint firstItem="FeK-ec-IM3" firstAttribute="top" secondItem="sBH-Ty-2wd" secondAttribute="bottom" constant="8" symbolic="YES" id="Iz2-lw-qHE"/>
                            <constraint firstAttribute="bottom" secondItem="pUD-t8-cr4" secondAttribute="bottom" id="KVz-8C-gc2"/>
                            <constraint firstItem="pUD-t8-cr4" firstAttribute="top" secondItem="FeK-ec-IM3" secondAttribute="bottom" constant="10" id="LFw-14-56p"/>
                            <constraint firstItem="Gdn-1L-VOx" firstAttribute="top" secondItem="Zrg-Qy-fWc" secondAttribute="bottom" constant="8" symbolic="YES" id="N4y-mK-IaT"/>
                            <constraint firstItem="HEp-7n-sQf" firstAttribute="top" secondItem="wAr-tA-8zW" secondAttribute="top" id="RNe-7x-r7m"/>
                            <constraint firstItem="sBH-Ty-2wd" firstAttribute="centerX" secondItem="wAr-tA-8zW" secondAttribute="centerX" id="Uyx-tw-KAd"/>
                            <constraint firstItem="Yva-Ul-X9e" firstAttribute="leading" secondItem="wAr-tA-8zW" secondAttribute="leading" constant="20" id="WMX-F1-oSf"/>
                            <constraint firstItem="Zrg-Qy-fWc" firstAttribute="top" secondItem="HEp-7n-sQf" secondAttribute="bottom" constant="8" symbolic="YES" id="bIL-SS-BRz"/>
                            <constraint firstItem="pUD-t8-cr4" firstAttribute="leading" secondItem="wAr-tA-8zW" secondAttribute="leading" id="bJr-Bh-hof"/>
                            <constraint firstItem="wAr-tA-8zW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yva-Ul-X9e" secondAttribute="trailing" symbolic="YES" id="fEU-5L-OMh"/>
                            <constraint firstItem="sBH-Ty-2wd" firstAttribute="top" secondItem="Gdn-1L-VOx" secondAttribute="bottom" constant="8" symbolic="YES" id="iXo-6M-C2J"/>
                            <constraint firstItem="Zrg-Qy-fWc" firstAttribute="centerX" secondItem="wAr-tA-8zW" secondAttribute="centerX" id="lIC-C7-htm"/>
                            <constraint firstItem="FeK-ec-IM3" firstAttribute="centerX" secondItem="b9V-bR-W65" secondAttribute="centerX" id="leY-qT-uX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsTableView" destination="pUD-t8-cr4" id="RVA-wS-MVw"/>
                        <outlet property="operationDateLabel" destination="sBH-Ty-2wd" id="ulK-qJ-y41"/>
                        <outlet property="purchaseIDLabel" destination="FeK-ec-IM3" id="5Vo-6v-gbv"/>
                        <outlet property="totalAmountLabel" destination="Gdn-1L-VOx" id="xCO-2G-JaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f55-T7-uDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.7101449275365" y="91.741071428571431"/>
        </scene>
        <!--Bar Scanner View-->
        <scene sceneID="VmA-hL-4dk">
            <objects>
                <viewController storyboardIdentifier="camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bHs-gj-c9v" customClass="BarScannerView" customModule="ForFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lve-cO-k6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LgJ-Jc-bYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYA-FZ-w9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fib-0N-D0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iaq-Em-XHy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1u-2C-BUJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bsW-zd-aga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohj-DK-2dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="93.080357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePay-Button_2x" width="51" height="24"/>
        <image name="Cooper_label" width="304" height="92"/>
        <image name="bills_history" width="512" height="512"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="success_icon" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
